{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "apex",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "apex-db",
			"database_id": "4a3e3fa6-5e2b-4227-98d1-9a71427802e4",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "apex-media",
		},
	],
	// Cloudflare Email Sending — delivers magic links, invites and
	// notifications. The sender domain must be onboarded for Email Sending
	// (send.premium-cms.com already is).
	"send_email": [
		{
			"name": "EMAIL",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"services": [{ "binding": "SELF", "service": "apex" }],
	// General maintenance plus the bounded Media Usage lane (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *", "*/2 * * * *"],
	},
}
