{
	"name": "@premium-cms/theme-master",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "PremiumCMS master control-plane instance: runs the Projects plugin to provision and manage instances",
	"@premium-cms/emdash": {
		"seed": "seed/seed.json"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"deploy": "astro build && wrangler deploy",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.2.5",
		"@astrojs/react": "^6.0.4",
		"@premium-cms/admin": "^0.35.18",
		"@premium-cms/auth": "^0.35.9",
		"@premium-cms/blocks": "^0.35.9",
		"@premium-cms/cloudflare": "^0.35.11",
		"@premium-cms/emdash": "^0.35.29",
		"@premium-cms/plugin-premiumcms-projects": "^0.2.13",
		"astro": "^7.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@cloudflare/workers-types": "^5.20260826.1",
		"typescript": "^6.0.3",
		"wrangler": "^4.124.0"
	}
}
